<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--semantic tags-->
    <h1 style="background-color:aqua;">This is the Sementic tag</h1>
    <!--non semantic tags-->
    <div style="background-color:aqua;">This is block tag</div>
    <!--inline tags-->
    <span style="background-color:aqua;">This is span tag</span> &nbsp;
    <br>

    <a href="../Day3/Timetable.html">click here for timetable</a>
    <a href="https://www.google.com"> Google</a><br>
    <a href="mailto:akash8797823674@gmail.com">email us</a><br>
    <a href="tel:+918797450911">call us</a><br>
    <!-- <iframe src="./welcome.html" frameborder="0" ></iframe><br> -->
    <img src="logo.jpg" length="50px" ,width="20 px"><br><br>

    <iframe src="..day3/Timetable.html" frameborder="0"></iframe>
    <a href="#head">go to the top</a>
</body>

</html>